<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_complaint.csv+ (Multiple Connections)' inline='true' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_complaint' name='textscan.0tviexe1ehg7gu120wff81lcmccv'>
            <connection class='textscan' directory='D:/Abiomed' filename='df_complaint.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_usage' name='textscan.0tqciqa07uz17w175vhcz18mx43p'>
            <connection class='textscan' directory='D:/Abiomed' filename='df_usage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tviexe1ehg7gu120wff81lcmccv' name='df_complaint.csv' table='[df_complaint#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CSN' ordinal='0' />
              <column datatype='string' name='Device' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Symptom' ordinal='3' />
              <column datatype='real' name='Duration' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tqciqa07uz17w175vhcz18mx43p' name='df_usage.csv' table='[df_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='USN' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Device' ordinal='2' />
              <column datatype='real' name='Duration' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='USN_length' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSN]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptom]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_complaint.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USN]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (df_usage.csv)]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device (df_usage.csv)]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (df_usage.csv)]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (df_usage.csv)]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USN_length]</local-name>
            <parent-name>[df_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
      </column>
      <column caption='Date (df usage.csv)' datatype='date' name='[Date (df_usage.csv)]' role='dimension' type='ordinal' />
      <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column caption='Duration (df usage.csv)' datatype='real' name='[Duration (df_usage.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
      <column caption='USN length' datatype='integer' name='[USN_length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
      <column-instance column='[Symptom]' derivation='Attribute' name='[attr:Symptom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device (df_usage.csv)]' derivation='None' name='[none:Device (df_usage.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (df_usage.csv)]' derivation='None' name='[none:Location (df_usage.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration]' derivation='Var' name='[var:Duration:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Device (df usage.csv),Location (df usage.csv))' hidden='true' name='[Action (Device (df usage.csv),Location (df usage.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
          <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Device,Location,Symptom)' hidden='true' name='[Action (Device,Location,Symptom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Symptom]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (df usage.csv))' hidden='true' name='[Action (Location (df usage.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54ABF978D48B4CDC9F0640CDB63E9991]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by location and Device' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by location and Device' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A173A50D77DB4D0C9EF31FF21FF9389E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by location and Device' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by location and Device' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01718407BE71480E8F1ED704C843A8B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usage by location and Device' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usage by location and Device' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37B864A4814F49919EAA5C0F5F172209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Complaints' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Complaints' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B45CFFE45914250B778FB3A3D47733B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Device' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Device' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_329091026E5A4004953579C0497F3B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Device' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Device' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4BA0268C37614F279871E2D4D8895EFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Device' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Device' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_462101FEE3244450BA0FEB4A3CA07785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Device' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Device' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BA6216014031419AB556286A9B984FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Device' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Device' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Complaints by Device, Location and Symptom.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Complaints by Device.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Usage by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Usage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Location (df_usage.csv)]' derivation='None' name='[none:Location (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01718407BE71480E8F1ED704C843A8B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]'>
            <groupfilter function='level-members' level='[Location (df_usage.csv)]' user:ui-action-filter='[Action2_A173A50D77DB4D0C9EF31FF21FF9389E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Usages by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Usages by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Device (df_usage.csv)]' derivation='None' name='[none:Device (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01718407BE71480E8F1ED704C843A8B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]'>
            <groupfilter function='level-members' level='[Location (df_usage.csv)]' user:ui-action-filter='[Action2_A173A50D77DB4D0C9EF31FF21FF9389E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device (df_usage.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints Devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints Symptom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints by Device, Location, and Symptom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk] / ([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk] / [federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]))</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaint Rate based on Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaint Rate by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaint Rate Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaint rate Symptom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B45CFFE45914250B778FB3A3D47733B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk] * [federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk])</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location J</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B45CFFE45914250B778FB3A3D47733B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;J&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk] * [federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk])</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location O</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B45CFFE45914250B778FB3A3D47733B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk] * [federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk])</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location U</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Complaint Rate' datatype='real' datatype-customized='true' name='[Calculation_2101492189017337858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((COUNT([__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B])/COUNT([__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878])*1000),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101492189017337858]' derivation='User' name='[usr:Calculation_2101492189017337858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B45CFFE45914250B778FB3A3D47733B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;U&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device:nk] * [federated.0ggaz601mxu1a518w1gka1f5gi1j].[usr:Calculation_2101492189017337858:qk])</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Device Usage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Device (df_usage.csv)]' derivation='None' name='[none:Device (df_usage.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (df_usage.csv)]' derivation='None' name='[none:Location (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]</rows>
        <cols>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk] / [federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device (df_usage.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration by Symptom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[sum:Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[sum:Duration:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[sum:Duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Duration:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Duration:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of usage by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Device (df_usage.csv)]' derivation='None' name='[none:Device (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01718407BE71480E8F1ED704C843A8B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]'>
            <groupfilter function='level-members' level='[Location (df_usage.csv)]' user:ui-action-filter='[Action2_A173A50D77DB4D0C9EF31FF21FF9389E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]</column>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device (df_usage.csv):nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device (df_usage.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Usage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Location (df_usage.csv)]' derivation='None' name='[none:Location (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01718407BE71480E8F1ED704C843A8B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device (df_usage.csv)]' />
              <groupfilter function='level-members' level='[Location (df_usage.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device (df usage.csv),Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Usage by Location and Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column caption='Device (df usage.csv)' datatype='string' name='[Device (df_usage.csv)]' role='dimension' type='nominal' />
            <column caption='Location (df usage.csv)' datatype='string' name='[Location (df_usage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[df_usage.csv_82A3A772D3A2400F832F5107FFD85878]' role='measure' type='quantitative' />
            <column-instance column='[Device (df_usage.csv)]' derivation='None' name='[none:Device (df_usage.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (df_usage.csv)]' derivation='None' name='[none:Location (df_usage.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]'>
            <groupfilter function='level-members' level='[Location (df_usage.csv)]' user:ui-action-filter='[Action2_A173A50D77DB4D0C9EF31FF21FF9389E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Location (df usage.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_usage.csv_82A3A772D3A2400F832F5107FFD85878:qk]</rows>
        <cols>([federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Device (df_usage.csv):nk] / [federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location (df_usage.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Complaints by Symptoms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_complaint.csv' datatype='table' name='[__tableau_internal_object_id__].[df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B]' role='measure' type='quantitative' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37B864A4814F49919EAA5C0F5F172209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device]' />
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Symptom]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[Action (Device,Location,Symptom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[__tableau_internal_object_id__].[cnt:df_complaint.csv_42C09DB61AA84A37926DBBDAA6E8AD3B:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread of Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_complaint.csv+ (Multiple Connections)' name='federated.0ggaz601mxu1a518w1gka1f5gi1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggaz601mxu1a518w1gka1f5gi1j'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column-instance column='[Symptom]' derivation='None' name='[none:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Var' name='[var:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[var:Duration:qk]' />
              <text column='[federated.0ggaz601mxu1a518w1gka1f5gi1j].[var:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[var:Duration:qk]</rows>
        <cols>[federated.0ggaz601mxu1a518w1gka1f5gi1j].[none:Symptom:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best and Worst Device'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type-v2='layout-flow' w='66928' x='32589' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='66928' x='32589' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='66928' x='32589' y='929'>
                <zone h='57027' id='3' name='Sheet 18' w='33464' x='66053' y='929'>
                </zone>
                <zone h='57027' id='9' name='Sheet 19' w='33464' x='32589' y='929'>
                </zone>
                <zone h='41115' id='10' name='Sheet 20' w='33465' x='32589' y='57956'>
                </zone>
                <zone h='41115' id='14' name='Sheet 21' w='33463' x='66054' y='57956'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='25' name='Sheet 22' w='32106' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Complaint rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Sheet 14' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Sheet 15' w='33781' x='40978' y='50000'>
          </zone>
          <zone h='49071' id='6' name='Sheet 16' w='40495' x='483' y='50000'>
          </zone>
          <zone h='49071' id='7' name='Sheet 17' w='24758' x='74759' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Complaints'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='26713' id='3' name='Number of Complaints by Device, Location and Symptom.' w='46168' x='24985' y='929'>
              </zone>
              <zone h='34495' id='5' name='Sheet 8' w='46168' x='24985' y='27642'>
              </zone>
              <zone h='36934' id='6' name='Sheet 9' w='46168' x='24985' y='62137'>
              </zone>
              <zone h='32404' id='7' name='Sheet 10' w='24502' x='483' y='929'>
              </zone>
              <zone h='33334' id='12' name='Sheet 11' w='24502' x='483' y='33333'>
              </zone>
              <zone h='32404' id='14' name='Sheet 12' w='24502' x='483' y='66667'>
              </zone>
              <zone h='98142' id='15' name='Sheet 13' w='28364' x='71153' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outlier and Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 23' w='48547' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='Sheet 24' w='50487' x='49030' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sheet 25' w='48547' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usage by location and Device'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='51684' id='3' name='Number of Usages by Device' w='49517' x='483' y='47387'>
              </zone>
              <zone h='51684' id='5' name='Number of Usage by Location' w='49517' x='50000' y='47387'>
              </zone>
              <zone h='46458' id='6' name='Sheet 5' w='27149' x='483' y='929'>
              </zone>
              <zone h='46458' id='11' name='Sheet 6' w='22401' x='27632' y='929'>
              </zone>
              <zone h='46458' id='12' name='Sheet 7' w='49484' x='50033' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
